<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='90%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (CustomerSatisifaction)' inline='true' name='federated.0cs04660ttiwel1as4xdw1oqbfuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerSatisifaction' name='excel-direct.0td22230ldkm5n18zijt90ml3e9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/docks/Desktop/MS Business Analytics/MIS 505/Module 6/Assignment 2/CustomerSatisifaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0td22230ldkm5n18zijt90ml3e9y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Customers' ordinal='1' />
            <column datatype='integer' name='Satisified Customers' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisified Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Satisfaction Rate' datatype='real' name='[Calculation_1312236352326770689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Satisified Customers]/[Customers]' />
      </column>
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7F2685A291CE4C9DB08CAF03456290C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1312236352326770689]' derivation='Attribute' name='[attr:Calculation_1312236352326770689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236352326770689]' derivation='None' name='[none:Calculation_1312236352326770689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236352326770689]' derivation='Sum' name='[sum:Calculation_1312236352326770689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers and Satisfied Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.0cs04660ttiwel1as4xdw1oqbfuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs04660ttiwel1as4xdw1oqbfuu'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[sum:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[sum:Satisified Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cs04660ttiwel1as4xdw1oqbfuu].[sum:Customers:qk] + [federated.0cs04660ttiwel1as4xdw1oqbfuu].[sum:Satisified Customers:qk])</rows>
        <cols>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>Employee attrition hurts customer satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.0cs04660ttiwel1as4xdw1oqbfuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='90%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cs04660ttiwel1as4xdw1oqbfuu'>
            <column caption='Satisfaction Rate' datatype='real' name='[Calculation_1312236352326770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Satisified Customers]/[Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312236352326770689]' derivation='Attribute' name='[attr:Calculation_1312236352326770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236352326770689]' derivation='Sum' name='[sum:Calculation_1312236352326770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk] + [federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk])</rows>
        <cols>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-11-01 00:00:00#</value>
                <value>0.96481689788776404</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-01 00:00:00#</value>
                <value>0.99614172372568199</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-01 00:00:00#</value>
                <value>0.99614172372568199</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.96009623361539742</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-02-01 00:00:00#</value>
                <value>0.95747820254862503</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-02-01 00:00:00#</value>
                <value>0.95747820254862503</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-03-01 00:00:00#</value>
                <value>0.95431584790452406</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-03-01 00:00:00#</value>
                <value>0.95431584790452406</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-05-01 00:00:00#</value>
                <value>0.9182885270730784</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-11-01 00:00:00#</value>
                <value>0.94825954359028286</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-12-01 00:00:00#</value>
                <value>0.92016959418534217</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-02-01 00:00:00#</value>
                <value>0.93157980544535623</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.88191469547401746</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.87491674437191957</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-07-01 00:00:00#</value>
                <value>0.7304304366839508</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-09-01 00:00:00#</value>
                <value>0.77097444839380325</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                  <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-09-01 00:00:00#</value>
                <value>0.77097444839380325</value>
                <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]>:]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Loss of 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[sum:Calculation_1312236352326770689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[sum:Calculation_1312236352326770689:qk]</field>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.95431584790452406</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='172'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run fontsize='9'><![CDATA[<[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#cf5052' fontsize='9'>Lost 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-03-01 00:00:00#</value>
                    <value>0.95431584790452406</value>
                    <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]:1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='75' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'><![CDATA[<[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='9'>Hired 2 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[tmn:Month:qk]</field>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]</field>
                      <field>[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-11-01 00:00:00#</value>
                    <value>0.94825954359028286</value>
                    <value>&quot;[federated.0cs04660ttiwel1as4xdw1oqbfuu].[attr:Calculation_1312236352326770689:qk]:1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='51000' id='9' name='Satisfaction Rate' w='98400' x='800' y='1000'>
              </zone>
              <zone h='47000' id='3' name='Comparison Line Chart' w='98400' x='800' y='52000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='8' name='Comparison Line Chart' pane-specification-id='1' param='[federated.0cs04660ttiwel1as4xdw1oqbfuu].[:Measure Names]' show-title='false' w='17500' x='12300' y='76250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
